<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: aquamarine;
            display: grid;
            grid-template-columns: 1fr;
            place-items: center;
        }
        .container
        {
            width: 50%;
            border: 2px solid #000;
            background-color: #000;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
           
        }

        .imagen{
            width: 300px;
            height: 300px;
            position: relative;
            overflow: hidden;
        }
        .imagen img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: left;
           transition: all .5s;
        }

        .imagen::before{
            content: '';
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: .9;
            transition: all .5s;
        }

        .imagen:hover::before{
           opacity: 0;
        }

        .imagen:hover img{
           transform: scale(1.3);
        }

       
    </style>
</head>
<body>
    <div class="container">
        <div class="imagen">
            <img src="./imagen1.jpg" alt="">
        </div>

        <div class="imagen">
            <img src="./imagen2.jpg" alt="">
        </div>

        <div class="imagen">
            <img src="./imagen3.jpg" alt="">
        </div>

        <div class="imagen">
            <img src="./imagen4.jpg" alt="">
        </div>

        <div class="imagen">
            <img src="./imagen5.jpg" alt="">
        </div>

        <div class="imagen">
            <img src="./imagen6.jpg" alt="">
        </div>
    </div>
</body>
</html>