<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        :root{
            --tamano: 20px;
        }

       ul{
        list-style: none;
        text-align: center;
       }

       ul li{
        display: inline-block;
        margin: 20px;
        width: 100px;
        height: var(--tamano);
        padding: 2px;
        background-color: aquamarine;
        border: 1px solid ;
        border-radius: 20px;
        line-height: var(--tamano);
       }

       .caja
       {
        width: 400px;
        height: 400px;
        border: 1px solid #000;
        background: linear-gradient(50deg, #040220,#2d0de4);
        
       }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li>Inicio</li>
            <li>Contacto</li>
            <li>Metas</li>
            <li>Proyectos</li>
        </ul>
    </div>

    <div class="caja">

    </div>
</body>
</html>