<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Web Medicos</title>
     <link rel="stylesheet" href="../../fontawesome/css/all.css">
     <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">

     <style>

        /*  GENERALES */

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a{
            text-decoration: none;
        }

        :root{
            --nav-sociales:#cf7c7c;
            --menu-top:#1a1010;
        }

        /* MENU SOCIALES */

        .nav-sociales{
            width: 100%;
            height: 50px;
            background-color: var(--nav-sociales);
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 0 25px;
           
        }

        .nav-sociales a{
            margin: 0 0 0 40px;
            font-size: 20px;
            width: 45px;
            height: 45px;
            border-radius: 50px;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            transition: all .5s;
        }

        .nav-sociales a:hover{
            background-color: dimgrey;
        }

       /* MENU PRINCIPAL */

       .nav-principal{
        width: 100%;
        height: 50px;
        background-color: var(--menu-top);
        display: flex;
        justify-content: space-between;
        padding: 10px 40px;
       }

       .input-search{
        width: 50%;
        height: 30px;
        position: relative;
       }

       .input-search input{
        width: 100%;
        height: 100%;
        padding-left:30px;
        border-radius: 10px;
        outline: none;
       }

       .input-search i{
        position: absolute;
        top: 10px;
        left: 8px;
       }
       .input-search input:focus{
        background-color: #f7e7e7;
       }

       .enlaces{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        place-items: center;
        gap: 200px;
       }

       .enlaces a{
        text-transform: uppercase;
        color: #fff;
        opacity: .5;
        transition: all .5s;
       }

       .enlaces a:hover{
        opacity: 1;
       }

       /* HEADER */

       header{
        display: grid;
        grid-template-columns: repeat(2,6fr);
        grid-template-rows: calc(100vh - 100px);
       }

       .content-header{
        padding: 0 100px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
       }

       .content-header h3{
            font-size: 4rem;
            color: #2b6935;
       }

       .content-header button{
            border: none;
            width: 25%;
            height: 7%;
            background-color: #2b6935;
            border-radius: 20px;
            font-size: 22px;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
       }

       .content-header p{
            font-size: 18px;
            line-height: 2cqw;
       }

       .imagen-header{
            background-image: url(./imagen1.jpg);
            background-size: cover;

            background-repeat:no-repeat;
            background-position: top;
            
       }

       /* ESPECIALIDADES */

       .especialidades{
        position: relative;
        background-image: url(./paisaje.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
        background-attachment: fixed;
        padding: 50px 5% 0 5%;
        display: grid;
        grid-template-columns: repeat(12,1fr);
        gap: 25px;
       }

       .especialidades::after{
            content: '';
            position: absolute;
            top: 0px;
            color: #fff;
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: .8;
       }

       .especialidades .game .content{
        position: absolute;
        bottom: -200px;
        transition: all .5s;
        width: 100%;
        background-color: rgba(0,0,0,.4);
       }

       .especialidades .game:hover .content{
        bottom: -20px;
       }

       .especialidades .game .content h2{
        font-size: 35px;
        text-transform: uppercase;
       }

       .especialidades .game .content p{
            font-size: 20px;
       }

       .especialidades .game .content a{
            font-size: 25px;
            padding: 5px 15px;
            background-color: #042953;
            color: #fff;
            border-radius: 5px;
       }


       .especialidades .game{
            position: relative;
            
            width: 75%;
            height: 400px;
            background-color: white;
            z-index: 1;
            display: flex;
            flex-direction:column-reverse;
            align-items: center;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            overflow: hidden;
            
            transition: all .5s;
            
       }

       .especialidades .game *{
        margin: 20px;
       }

       .especialidades .game img{
        width: 350px;
        height: 350px;
        object-fit: cover;
        object-position: top;
        border-radius: 20px;
       }

       .contenedor{
          grid-column: span 6;
          width: 100%;
          display: grid;
          place-items: center;
       }

        
     </style>
</head>
<body>
      <!-- Menu sociales -->
     <div id="home" class="nav-sociales">
          <a href=""class="fab fa-facebook-f"></a>
          <a href=""class="fab fa-twitter"></a>
          <a href=""class="fab fa-instagram"></a>
          <a href=""class="fab fa-youtube"></a>
          <a href=""class="fab fa-twitch"></a>
          <a href=""class="fab fa-discord"></a>
     </div>

     <!-- Menu principal -->
     <nav class="nav-principal">
          
          <div class="input-search">
               <input type="text" name="" id="" placeholder="¿Qué deseas buscar?">
               <i class="fas fa-search"></i>
          </div>
          <div class="enlaces">
               <a href="#destacados">Destacados</a>
               <a href="#articulos">Articulos</a>
               <a href="#gallery">Multimedia</a>
          </div>
     </nav>


     <!-- Header -->
     <header>
          <div class="content-header">
               
               <h3>Médicos exitosos</h3>
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil in et quae eveniet optio officiis explicabo maiores, cum ipsa voluptatem, sed vitae porro! Ea nemo expedita sapiente cumque veritatis perspiciatis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sit fuga odio, vitae ad provident molestias repudiandae natus, consectetur, explicabo dolor suscipit? Illo fugiat rem, quam consequatur fuga incidunt nemo!. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati quidem illum eos ipsum sapiente natus illo! Repellat nam quis sunt consequatur veniam atque in, commodi mollitia odit sint reprehenderit itaque.
               </p>
               <button class="btn">Leer más</button>
          </div>

          <div class="imagen-header"></div>
     </header>


     <!-- Especialidades --> 
     <section id="especialidades" class="especialidades">
          <div class="contenedor">
               <div class="game">
                    <div class="content">
                         <h2>Dermatólogos</h2>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam libero mollitia officia expedita ipsam itaque consequuntur adipisci.</p>
                         <a href="#">Leer más</a>
                    </div>
                    <img src="./imagen1.jpg" alt="">
               </div>
          </div>
          
          <div class="contenedor">
               <div class="game">
               <div class="content">
                    <h2>Cardiólogos</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam libero mollitia officia expedita ipsam itaque consequuntur adipisci.</p>
                    <a href="#">Leer más</a>
               </div>
               <img src="./imagen2.jpg" alt="">
          </div>
          </div>
          
          <div class="contenedor">
               <div class="game">
               <div class="content">
                    <h2>Otorrinolaringólogos</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam libero mollitia officia expedita ipsam itaque consequuntur adipisci.</p>
                    <a href="#">Leer más</a>
               </div>
               <img src="./imagen3.jpg" alt="">
          </div>
          </div>
          
          <div class="contenedor">
               <div class="game">
               <div class="content">
                    <h2>Cirujanos plásticos</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam libero mollitia officia expedita ipsam itaque consequuntur adipisci.</p>
                    <a href="#">Leer más</a>
               </div>
               <img src="./imagen4.jpg" alt="">
          </div>
          </div>
          
     </section>

      <!-- Articulos 
     <section class="articulos">

          <div class="container-articulos">
               
               <div id="godofwar" class="card">
                    <div class="imgBox">
                         <img src="img/card1.jpg" alt="">
                    </div>
                    <div class="content">
                         <h3>Imagenes God of war Ragnarok</h3>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, ipsa laboriosam fugit in dolorem iste, quo dignissimos, odit nemo rem at ea id ipsam sed obcaecati architecto animi ullam nam?</p>
                         <a href="#" class="btn">Leer más</a>
                    </div>
               </div>

               <div id="exitoventas" class="card">
                    <div class="imgBox">
                         <img src="img/game1.png" alt="">
                    </div>
                    <div class="content">
                         <h3>Exito en ventas</h3>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, ipsa laboriosam fugit in dolorem iste, quo dignissimos, odit nemo rem at ea id ipsam sed obcaecati architecto animi ullam nam?</p>
                         <a href="#" class="btn">Leer más</a>
                    </div>
               </div>

               <div id="gratismes" class="card">
                    <div class="imgBox">
                         <img src="img/card2.jpg" alt="">
                    </div>
                    <div class="content">
                         <h3>Juego gratuito del mes</h3>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, ipsa laboriosam fugit in dolorem iste, quo dignissimos, odit nemo rem at ea id ipsam sed obcaecati architecto animi ullam nam?</p>
                         <a href="#" class="btn">Leer más</a>
                    </div>
               </div>

               <div id="acvalhalla" class="card">
                    <div class="imgBox">
                         <img src="img/card3.jpeg" alt="">
                    </div>
                    <div class="content">
                         <h3>Nuevo contenido descargable</h3>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, ipsa laboriosam fugit in dolorem iste, quo dignissimos, odit nemo rem at ea id ipsam sed obcaecati architecto animi ullam nam?</p>
                         <a href="#" class="btn">Leer más</a>
                    </div>
               </div>

               <div id="fifa21" class="card">
                    <div class="imgBox">
                         <img src="img/card4.jpg" alt="">
                    </div>
                    <div class="content">
                         <h3>Próxima actualización FIFA21</h3>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, ipsa laboriosam fugit in dolorem iste, quo dignissimos, odit nemo rem at ea id ipsam sed obcaecati architecto animi ullam nam?</p>
                         <a href="#" class="btn">Leer más</a>
                    </div>
               </div>

               <div id="recordventas" class="card">
                    <div class="imgBox">
                         <img src="img/card5.jpg" alt="">
                    </div>
                    <div class="content">
                         <h3>Record en ventas</h3>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, ipsa laboriosam fugit in dolorem iste, quo dignissimos, odit nemo rem at ea id ipsam sed obcaecati architecto animi ullam nam?</p>
                         <a href="#" class="btn">Leer más</a>
                    </div>
               </div>


          </div>

          <aside>
               <nav>
                    <a href="#godofwar">Imagenes God of war Ragnarok</a>
                    <a href="#exitoventas">Exito en ventas</a>
                    <a href="#gratismes">Juego gratuito del mes</a>
                    <a href="#acvalhalla">Nuevo contenido descargable</a>
                    <a href="#fifa21">Próxima actualizacion FIFA21</a>
                    <a href="#recordventas">Record en ventas</a>
               </nav>
          </aside>
     </section>



       <!--Galeria de imagenes 
     <section id="gallery" class="gallery">
          <div class="column">
               <div class="imgContainer">
                    <img src="img/image1.jpg" alt="">
               </div>
               
               <div class="imgContainer">
                    <img src="img/image2.jpg" alt="">
               </div>

               <div class="imgContainer">
                    <img src="img/image3.jpg" alt="">
               </div>

               <div class="imgContainer">
                    <img src="img/image4.jpg" alt="">

               </div>
          </div>

          <div class="column">
               <div class="imgContainer">
                    <img src="img/image5.jpg" alt="">
               </div>

               <div class="imgContainer">
                    <img src="img/image6.jpg" alt="">
               </div>

               <div class="imgContainer">
                    <img src="img/image7.jpg" alt="">
               </div>

               <div class="imgContainer">
                    <img src="img/image8.jpg" alt="">
               </div>
          </div>

          <div class="column">
               <div class="imgContainer">
                    <img src="img/image9.jpg" alt="">
               </div>

               <div class="imgContainer">
                    <img src="img/image10.jpg" alt="">
               </div>

               <div class="imgContainer">
                    <img src="img/image11.jpg" alt="">
               </div>

               <div class="imgContainer">
                    <img src="img/image12.jpg" alt="">
               </div>
          </div>
     </section>



     <!-- Footer 

     <div class="nav-sociales">
          <a href=""class="fab fa-facebook-f"></a>
          <a href=""class="fab fa-twitter"></a>
          <a href=""class="fab fa-instagram"></a>
          <a href=""class="fab fa-youtube"></a>
          <a href=""class="fab fa-twitch"></a>
          <a href=""class="fab fa-discord"></a>
     </div>

      <!--FOOTER Copyright 
     <footer class="copy">
          <p>© 2021. All Rights Reserved</p>
     </footer> -->
</body>
</html>